<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZa-22-vzr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-eB-dqT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HRT-eB-dqT" secondAttribute="bottom" id="3UP-yX-KC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HRT-eB-dqT" secondAttribute="trailing" id="CXe-rL-qtu"/>
                            <constraint firstItem="HRT-eB-dqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMG-wP-wj7"/>
                            <constraint firstItem="HRT-eB-dqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u2p-M9-Uda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dk-Ya-YBz"/>
                    <connections>
                        <outlet property="tableView" destination="HRT-eB-dqT" id="5Gz-zx-JVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="1o7-p6-EZo">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="7v8-Ft-ipq" customClass="ArticleVC" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPb-TG-xTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-Up-NQM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-gP-hvR">
                                        <rect key="frame" x="12" y="12.000000000000002" width="369" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-Kd-RRv">
                                        <rect key="frame" x="12" y="325.66666666666669" width="369" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Sj-Vod">
                                        <rect key="frame" x="12" y="689" width="369" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LDt-YN-Vfy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open Full Article"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Open Article"/>
                                        <connections>
                                            <action selector="openArticleButtonTapped:" destination="7v8-Ft-ipq" eventType="touchUpInside" id="SwY-ed-fa8"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-oc-084">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="393" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8zw-oc-084" secondAttribute="height" multiplier="393: 261" id="gJ6-5G-Cbz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2BF-Kd-RRv" secondAttribute="trailing" constant="12" id="0DB-4C-HPz"/>
                                    <constraint firstAttribute="bottom" secondItem="YaZ-Sj-Vod" secondAttribute="bottom" id="7gN-Eh-ItB"/>
                                    <constraint firstItem="IWC-gP-hvR" firstAttribute="top" secondItem="Udj-Up-NQM" secondAttribute="top" constant="12" id="Fea-L7-KXH"/>
                                    <constraint firstItem="YaZ-Sj-Vod" firstAttribute="leading" secondItem="Udj-Up-NQM" secondAttribute="leading" constant="12" id="Hle-ju-Q20"/>
                                    <constraint firstItem="IWC-gP-hvR" firstAttribute="leading" secondItem="Udj-Up-NQM" secondAttribute="leading" constant="12" id="QJg-bk-2xY"/>
                                    <constraint firstAttribute="trailing" secondItem="YaZ-Sj-Vod" secondAttribute="trailing" constant="12" id="U7N-Rw-ii7"/>
                                    <constraint firstAttribute="trailing" secondItem="IWC-gP-hvR" secondAttribute="trailing" constant="12" id="UBm-sw-DvW"/>
                                    <constraint firstItem="8zw-oc-084" firstAttribute="leading" secondItem="Udj-Up-NQM" secondAttribute="leading" id="iar-S6-mQM"/>
                                    <constraint firstItem="2BF-Kd-RRv" firstAttribute="top" secondItem="8zw-oc-084" secondAttribute="bottom" constant="12" id="ooD-h5-qLa"/>
                                    <constraint firstAttribute="trailing" secondItem="8zw-oc-084" secondAttribute="trailing" id="vhs-F3-RHf"/>
                                    <constraint firstItem="2BF-Kd-RRv" firstAttribute="leading" secondItem="Udj-Up-NQM" secondAttribute="leading" constant="12" id="yqY-1D-YXl"/>
                                    <constraint firstItem="8zw-oc-084" firstAttribute="top" secondItem="IWC-gP-hvR" secondAttribute="bottom" constant="12" id="zti-OB-O4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58g-oH-vWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udj-Up-NQM" firstAttribute="leading" secondItem="58g-oH-vWT" secondAttribute="leading" id="5bd-2K-dSm"/>
                            <constraint firstItem="58g-oH-vWT" firstAttribute="trailing" secondItem="Udj-Up-NQM" secondAttribute="trailing" id="VFG-Pw-aTu"/>
                            <constraint firstItem="58g-oH-vWT" firstAttribute="bottom" secondItem="Udj-Up-NQM" secondAttribute="bottom" id="fdI-vd-hse"/>
                            <constraint firstItem="Udj-Up-NQM" firstAttribute="top" secondItem="58g-oH-vWT" secondAttribute="top" id="lIF-zQ-jeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="8zw-oc-084" id="iBv-cc-YLG"/>
                        <outlet property="descriptionLabel" destination="2BF-Kd-RRv" id="gWC-Lb-3X5"/>
                        <outlet property="openArticleButton" destination="YaZ-Sj-Vod" id="1Id-Ej-Ca7"/>
                        <outlet property="titleLabel" destination="IWC-gP-hvR" id="7pf-ZX-XO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NH-VQ-tw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l1-fG-oiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZa-22-vzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TZ-AY-909">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrK-vS-wkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAD-cV-FyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
